AppAeroport/AppWindow/AeroportWindow.xaml

<Window x:Class="AppAeroport.AppWindow.AeroportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAeroport.AppWindow"
        mc:Ignorable="d"
        Title="AeroportWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="55 20 55 50"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="49">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
            <TextBlock Text="Introducerea rutelor" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Padding="10" Margin="10" Foreground="White"/>
        </StackPanel>

        <TextBlock Text="Destinatia:" Grid.Row="1" Grid.Column="0" Margin="5,23,5,53" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxDestinatia" Grid.Row="1" Grid.Column="1" Text="{Binding Destinatia}" Margin="5,23,10,10"/>

        <TextBlock Text="Clasa:" Grid.Row="2" Grid.Column="0" Margin="5,23,5,53" Grid.RowSpan="2" />
        <TextBox x:Name="tbxClasa" Grid.Row="2" Grid.Column="1" Text="{Binding Clasa}" Margin="5,23,10,8"/>

        <TextBlock Text="Pret:" Grid.Row="3" Grid.Column="0" Margin="5,23,5,14" />
        <TextBox x:Name="tbxPret" Grid.Row="3" Grid.Column="1" Text="{Binding Pret}" Margin="5,23,10,14"/>

        <TextBlock Text="Pasagerul:" Grid.Row="5" Grid.Column="0" Margin="5,12,5,94" />
        <ComboBox x:Name="cbxPasager" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AeroportPasageriViewModel.Pasageri}" DisplayMemberPath="PrenumePasager" Margin="5,12,10,231"/>

        <Button x:Name="btnAddRuta" Content="Adauga ruta" Grid.Row="5" Click="AddRutaBtn_Click" Margin="45,73,148,155" Grid.Column="1"/>
    </Grid>
</Window>
