AppAeroport/AppWindow/ListaDestinatii800and1200euro.xaml

<Window x:Class="AppAeroport.AppWindow.ListaDestinatii800and1200euro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAeroport.AppWindow"
        mc:Ignorable="d"
        Title="ListaDestinatii800and1200euro" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black">
            <TextBlock Text="Lista destinatiilor cu pretul intre 800 si 1200 euro" FontSize="20" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgListaDestinatii800and1200" AutoGenerateColumns="False"
                      FontSize="20" Margin="10" IsReadOnly="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Pasager.NumePasager}" MinWidth="120"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Pasager.PrenumePasager}" MinWidth="120"/>
                    <DataGridTextColumn Header="Destinatia" Binding="{Binding Destinatia}" MinWidth="200"/>
                    <DataGridTextColumn Header="Pretul" Binding="{Binding Pret}" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
