AppAeroport/AppWindow/ListaDestinatiiSumaIncasata.xaml

<Window x:Class="AppAeroport.AppWindow.ListaDestinatiiSumaIncasata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAeroport.AppWindow"
        mc:Ignorable="d"
        Title="ListaDestinatiiSumaIncasata" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black">
            <TextBlock Text="Lista destinatiilor si suma incasata de la pasageri" FontSize="20" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgListaDestinatiiSumaIncasata" AutoGenerateColumns="False"
                      FontSize="20" Margin="10" IsReadOnly="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Destinatia" Binding="{Binding Destinatie}" MinWidth="250"/>
                    <DataGridTextColumn Header="Suma" Binding="{Binding Suma}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
